.form
  margin-top: 80px
  .email
    display: flex
    flex-direction: column
    margin-bottom: 25px
    label
      margin-bottom: 5px
      font-family: "Roboto Flex"
      color: var(--color-white)
      font-size: 18px
      font-weight: 500
    .input_email
      background: transparent
      color: rgba(255, 255, 255, 0.50)
      font-family: "Roboto Flex"
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: normal
  .password
    display: flex
    flex-direction: column
    label
      margin-bottom: 5px
      font-family: "Roboto Flex"
      color: var(--color-white)
      font-size: 18px
      font-weight: 500
    span
    .input_password
      display: flex
      width: 295px
      height: 40px
      outline: none
      border: 1px solid #5571FF
      border-radius: 10px
      padding: 9.5px 7px 9.5px 10.32px
      background: #2F2D2D
      input
        background: transparent
        color: rgba(255, 255, 255, 0.50)
        font-family: "Roboto Flex"
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
        outline: none
        border: none
      svg
        left: 15.89rem
        width: 20px
        height: 20px
        position: absolute
        top: -10px
        path 
          fill: white

.error 
  color: #e94343
  margin-top: 8px
  font-family: "Roboto Flex"
  font-style: normal
  font-weight: 400
  line-height: normal
  font-size: 15px

.input_data 
  background: transparent
  color: var(--color-white)
  font-family: "Roboto Flex"
  font-size: 18px
  line-height: normal
  font-weight: 400
  font-style: normal  