// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')


// -- Global --

.background
    background: var(--color-second)
    border-radius: 50px
    width: 100.5%
    height: 100%

// -- Main -- 

.inner 
    padding: 0px 14px 0 19px
    background: #151515
    height: 79%
    position: relative
    z-index: 100

.header
    background: var(--color-second)
    padding: 45px 25px 20px 17px
    display: flex
    justify-content: space-between
    a
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

.stories
    display: flex
    margin-bottom: 30px

.inner__header
    padding: 16px 0 22px 0
    display: flex
    justify-content: space-between
    h1 
        color: var(--color-white)
        font-style: 27px
        font-family: Asap
        line-height: normal
        font-weight: 500

.inner__title
    display: flex
    justify-content: space-between
    padding-right: 15px
    // padding-left: 10px
    margin-bottom: 30px
    h1 
        font-family: Asap
        color: var(--color-white)
        font-size: 20px
        line-height: normal
        font-weight: 500