.loading 
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  &span
    top: 50%
  h5
    font-family: Asap 
    color: var(--color-white)
    font-weight: 400
    font-size: 20px
    position: relative
    top: 3.5rem
    line-height: normal
    text-align: center