.stories
  pointer-events: none
  position: absolute
  opacity: 0

.active
  opacity: 1
  pointer-events: all
  position: absolute
  top:30px
  width: 100%
  height: 97%
  animation: active 0.8s ease-in-out both
  border-radius: 50px
  z-index: 1000
  img
    height: 810px
    border-radius: 25px
    border-bottom-left-radius: 50px
    border-bottom-right-radius: 50px
    width: 100%
  video
    height: 810px
    border-radius: 25px
    border-bottom-left-radius: 50px
    border-bottom-right-radius: 50px
    width: 100%

@keyframes active
  0%
    transform: translate(0.9)
  100%
    transform: translate(1)