.next
  border-radius: 100px
  background: #5571FF80
  width: 295px
  height: 40px
  outline: none
  border: none
  color: rgba(255, 255, 255, 0.50)
  text-align: center
  font-family: Asap
  font-size: 20px
  font-style: normal
  font-weight: 400
  cursor: pointer
  margin-top: 20px  
  line-height: normal
  transition: all 0.5s ease
  &:hover
    background: var(--color-primary)
    color: var(--color-white)
  &.active
    background: var(--color-primary)
    color: var(--color-white)