// -- Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

// -- Global --

.container
    position: absolute
    top: 51%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -49%)
    z-index: 100

.background
    background-color: var(--color-second)
    width: 381px
    height: 100%
    border-radius: 50px

// -- Menu --

.inner
    padding: 0 40px 0 40px

.badge
    position: relative
    top: 3.8rem
    z-index: 100

.text
    margin-top: 44.88px
    margin-bottom: 62.5px
    h1
        color: var(--color-white)
        text-align: center
        font-family: Asap
        font-size: 29px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 25px
    p
        color: rgba(255, 255, 255, 0.40)
        text-align: center
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal

.btn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        color: rgba(255, 255, 255, 0.40)
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-bottom: 15px
    a
        margin-top: 32.6px
        color: var(--color-white)
        font-family: Asap
        font-size: 20px
        text-decoration: none
        font-style: normal
        font-weight: 400
        line-height: normal

.next
    border-radius: 100px
    background: #5571FF80
    width: 295px
    height: 40px
    color: rgba(255, 255, 255, 0.50)
    font-size: 20px
    font-weight: 400
    margin-top: 10px 
    &:hover
        background: var(--color-primary)
        color: var(--color-white)
    &.active 
        background: var(--color-primary)
        color: var(--color-white)