.container
  position: absolute
  top: 45.5%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  z-index: 1000
  .inner
    margin: 0 17px 0 17px
    background: var(--color-second)
    padding: 0 21px 0 21px
    position: relative
    z-index: 1000

.btn
  margin: 10px 17px 0 17px
  position: absolute
  width: 91%
  background: var(--color-white)
  padding: 6px 0 6px 0
  color: var(--color-primary)
  font-family: Asap
  font-size: 24px
  font-weight: 600
  line-height: normal
  border-radius: 20px