// Google Fonts 
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

// -- Global --

.container 
    position: absolute 
    top: 50%
    left: 48.5%
    margin-right: -50%
    transform: translate(-50%, -50%)

.background
    background: var(--color-second)
    width: 391px
    height: 841px
    border-radius: 50px

// -- Main --

.snBadges 
    display: flex
    justify-content: space-between

.arrow
    padding-left: 25.69px

.help
    padding-right: 15.5px

.snInner 
    padding: 0 40px 0 40px


.snText 
    margin-top: 44.88px
    margin-bottom: 44.1px
    h1
        color: var(--color-white)
        text-align: center
        font-family: Asap
        font-size: 27px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 25px
    p
        color: rgba(255, 255, 255, 0.40)
        text-align: center
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal

.snMain
    margin-bottom: 85.9px
    display: flex
    justify-content: center
    align-items: center

.snInput
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 120.03px

.snEt
    display: flex
    justify-content: space-between
    border-radius: 10px
    border: 1px solid #5571FF
    background: #2F2D2D
    outline: none
    width: 295px
    height: 40px
    padding: 9.5px 0 9.5px 10.32px
    font-family: Roboto Flex
    margin-bottom: 25px
    input 
        background: transparent
        outline: none
        border: none
    a
        border: none
        outline: none
        background-color: #2F2D2D
        cursor: pointer
        margin-right: 11.5px

.nextBtn
    border-radius: 100px
    background: #5571FF80
    width: 295px
    height: 40px
    outline: none
    border: none
    color: rgba(255, 255, 255, 0.50)
    text-align: center
    font-family: Asap
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    &:hover
        background: var(--color-primary)
        color: var(--color-white)

.contact
    text-align: center
    a
        text-decoration: none
        color: var(--color-primary)
        font-family: Asap
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal