// Google Fonts 
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

// -- Global --

.container
    position: absolute
    top: 52%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 100

.background
    background: var(--color-second)
    width: 100%
    height: 100%
    border-radius: 50px

// -- Main --

.white
    position: absolute
    z-index: -100
    top: 210px
    left: 3.5px

.inner
    padding: 0 40px 0 40px

.badge
    position: relative
    top: 3.8rem
    z-index: 100

.text
    margin-top: 44.88px
    margin-bottom: 22px
    h1
        color: var(--color-white)
        text-align: center
        font-family: Asap
        font-size: 27px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 25px
    p
        color: rgba(255, 255, 255, 0.40)
        width: 305.616px
        text-align: center
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal

.main
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 22px

.btn
    display: flex
    flex-direction: column
    align-items: center
    a
        text-decoration: none
        margin-top: 32.6px
        color: var(--color-white)
        text-align: center
        font-family: Asap
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal

.next
    border-radius: 100px
    background: #5571FF80
    width: 295px
    height: 40px
    color: rgba(255, 255, 255, 0.50)
    font-size: 20px
    font-weight: 400 
    &:hover
        background: var(--color-primary)
        color: var(--color-white)
    &.active 
        background: var(--color-primary)
        color: var(--color-white)