.layout
    position: relative
    margin: 0 auto
    width: 400px
    .img
        position: absolute
        top: 20px
        left: 20px
        z-index: 1
    .content
        position: absolute
        top: 58px
        left: 53px
        width: 380px
        height: 838px
        background: var(--color-primary)
        border-radius: 50px
        // z-index: 2




