// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

// -- Global --

.background
    background: white   
    height: 100%
    overflow: scroll
    width: 100%
    border-radius: 50px

.background::-webkit-scrollbar
    width: 1px
    background: transparent

.background::-webkit-scrollbar-thumb
    background: var(--color-second)
    border-radius: 10px 
    opacity: 0.5

.background::-webkit-scrollbar-track
    box-shadow: inset 0 0 0 transparent

// -- Header --

.inner
    padding: 21px 0 0 0
    position: relative
    z-index: 2
    // border-radius: 50px

.header_profile
    background-image: url('./assets/img/profilePhoto.jpg')
    object-fit: cover
    padding: 0 21px 0 21px
    width: 100%
    height: 610px

.header_header
    padding-top: 10px
    display: flex
    justify-content: space-between
    margin-bottom: 5px
    h1
        color: var(--color-white)
        text-align: center
        font-family: Roboto Flex
        font-size: 26px
        font-style: normal
        font-weight: 500
        line-height: normal

.header_main

.header_interest
    display: flex
    flex-direction: column
    display: flex
    align-items: flex-start
    button
        display: flex
        border-radius: 10px
        border: none
        outline: none
        margin-bottom: 10px
        cursor: pointer
        text-align: center
        h1
            color: var(--color-white)
            text-align: center
            font-family: Roboto Flex
            font-size: 13px
            font-style: normal
            font-weight: 600
            line-height: normal
            margin-right: 4px
            padding: 7.5px 0px 7.5px 14px
        img
            padding: 5px 7px 5px 0
        .chatSvg
            padding: 7.38px 7px 7.38px 0

.team
    background: #000

.chat
    background: var(--color-primary)

.love
    background: #EC6F74

.links
    display: flex
    gap: 10px

// --- Main ---

.main_profile

.main_info
    background: var(--color-white)
    padding: 21px 21px 35px 21px

.about
    margin-bottom: 21px
    h5
        color: rgba(0, 0, 0, 0.50)
        font-family: Asap
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 9.64px
    h1
        color: #000
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal

.location
    margin-bottom: 27px
    h5
        margin-bottom: 8px
        color: rgba(0, 0, 0, 0.50)
        font-family: Asap
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 9.64px
    h1
        color: #000
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal

.more_about
    margin-bottom: 21px
    h5
        margin-bottom: 8px
        color: rgba(0, 0, 0, 0.50)
        font-family: Asap
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 9.64px
    h1
        color: #000
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal

.interests
    h5
        margin-bottom: 8px
        color: rgba(0, 0, 0, 0.50)
        font-family: Asap
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 9.64px
    h1
        color: #000
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal

.gray
    background: #D9D9D9
    width: 100%
    height: 300px

.main_interest
    background: var(--color-white)

.interest
    padding: 37px 21px 69px 21px
    h5
        margin-bottom: 8px
        color: rgba(0, 0, 0, 0.50)
        font-family: Asap
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 9.64px
    h1
        color: #000
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal

// -- Modal ---

.modal_content
    border-radius: 20px
    height: 180px
    width: 360px
    background: var(--color-white)
    transition: all 1s ease
    padding: 20px 0 20px 0

.modal_btn
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    button
        margin-bottom: 10px
        border-radius: 10px
        background: var(--color-second)
        color: var(--color-white)
        width: 287.5px
        height: 40px
        border: none
        outline: none
        cursor: pointer
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal
        &:hover
            border: 2px solid var(--color-second)
            background: var(--color-white)
            color: var(--color-second)

// .footer 
//     display: flex
//     justify-content: center
//     position: sticky
//     align-items: center
//     gap: 62px
//     width: 100%
//     height: 70px
//     border-radius: 0 0 40px 40px
//     background: var(--color-white)
//     z-index: 100
//     .cardNav 
//         cursor: pointer


