.input
  display: flex
  justify-content: space-between
  border-radius: 10px
  border: 1px solid #5571FF
  background: #2F2D2D
  outline: none
  width: 295px
  height: 40px
  padding: 9.5px 7px 9.5px 10.32px
  font-family: Roboto Flex
  margin-bottom: 25px