// Google Fonts 
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

// -- Global --

.background
    width: 381px
    background: var(--color-second)
    height: 100%
    border-radius: 50px

// -- Main --

.inner 
    padding: 30px 0 0 0

// -- Header --

.header
    background: var(--color-white)
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    width: 382px
    height: 81.81px
    display: flex
    position: relative
    .back
        margin-left: 15px
        margin-top: 34.93px
        margin-bottom: 21.88px
    .avatar
        margin-top: 20.43px
        margin-left: 5.05px
        margin-bottom: 16.38px
        cursor: pointer

.header_text
    margin-left: 10.34px
    margin-top: 25px
    margin-right: 73px
    a
        color: #000
        text-decoration: none
        cursor: pointer
        text-align: left
        font-family: Asap
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
    p
        color: #000
        text-align: left
        font-family: Asap
        font-size: 13px
        font-style: normal
        font-weight: 500
        line-height: normal

.dots
    display: flex
    justify-content: center
    align-items: center

// -- Main --

.main


.data
    position: relative
    margin-top: 55.65px
    margin-left: 142px
    margin-right: 142px
    width: 91px
    height: 20px
    border-radius: 20px
    background: #D9D9D9
    h1
        color: #000
        padding: 1.23px 15.5px
        font-family: Asap
        font-size: 13px
        font-style: normal
        font-weight: 500
        line-height: normal

.first_massage
    display: flex
    justify-content: flex-end
    margin-top: 15px
    margin-bottom: 35px
    .dataset
        display: flex
        align-items: flex-end
        h1
            color: #FFF
            text-align: center
            font-family: Asap
            font-size: 13px
            font-style: normal
            font-weight: 500
            line-height: normal
            img
                position: relative
                top: 1.1px
    .massage
        width: 198px
        height: 142.835px
        border-radius: 20px
        background: #D9D9D9
        margin-left: 4.81px



.second_massage
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    margin-bottom: 35px
    .dataset
        display: flex
        align-items: flex-end
        h1
            color: var(--color-white)
            text-align: center
            font-family: Asap
            font-size: 13px
            font-style: normal
            font-weight: 500
            line-height: normal
            img
                position: relative 
                top: 1.1px
    .massage
        margin-right: 4.81px
        width: 198px
        height: 142.835px
        border-radius: 20px
        background: #D9D9D9

.third_massage
    display: flex
    justify-content: flex-end
    margin-top: 15px
    margin-bottom: 72px
    .dataset
        display: flex
        align-items: flex-end
        h1
            color: #FFF
            text-align: center
            font-family: Asap
            font-size: 13px
            font-style: normal
            font-weight: 500
            line-height: normal
            img
                position: relative
                top: 1.1px
    .massage
        margin-left: 4.81px
        width: 198px
        height: 142.835px
        background: #D9D9D9
        border-radius: 20px

// -- Footer --

.footer
    background: #5571FF
    width: 382px
    height: 65px
    border-bottom-right-radius: 42px
    border-bottom-left-radius: 42px

.textbar
    display: flex
    justify-content: center
    align-items: center

.text_sending
    margin-top: 10.5px
    padding: 15px
    display: flex
    justify-content: space-between
    align-items: center
    width: 335.227px
    height: 40px
    border-radius: 10px
    background: #D9D9D9
    input
        background: transparent
        height: 40px
        border-radius: 20px
        position: relative
        left: -15px
        outline: none
        border: none
        font-family: Asap
        font-style: 24px
        font-weight: 500
        padding: 10px
        width: 300px
    button
        border: none
        outline: none
        background: transparent
        padding-top: 5px
        margin-right: -8px
        cursor: pointer