.contact
  display: flex
  justify-content: center
  margin-top: 88px
  a
    text-decoration: none
    color: var(--color-primary)
    font-family: Asap 
    font-size: 16px
    font-style: normal
    font-weight: 500
    font-height: normal