.swiperBox
  width: 357px
  height: 610px
  border-radius: 20px 
  position: relative
  background: #D9D9D9 
  .swiperHeader
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 11px
    h1
      color: #000
      text-align: center
      font-family: Asap
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: normal
      padding-left: 25px
  .swiperDots
    padding-right: 24px

.cause
  margin-top: 8.86px
  padding-left: 25px
  .causeBgc
    width: 111.867px
    height: 35px
    background: var(--color-white)
    border-radius: 10px
    h1
      color: #000
      padding: 7px 10.43px
      font-family: Asap
      font-size: 18px
      font-style: normal
      font-weight: 500
      line-height: normal

.swiperFooter
  position: relative
  top: 73%
  display: flex
  justify-content: space-evenly
  .swiperCircle
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 3px solid #000

.inner
  width: 357px
  height: 610px
  position: relative
