.footer 
  display: flex
  justify-content: center
  position: relative
  z-index: 100
  align-items: center
  gap: 62px
  width: 100%
  height: 70px
  border-radius: 0 0 40px 40px
  background: var(--color-white)
  .cardNav 
    cursor: pointer