// -- Google Fonts --
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')
// -- Global --
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background: var(--color-second)

.container
    position: absolute
    top: 50%
    left: 51%
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 100

// -- Main --

.tnInner 
    padding: 0 40px 0 40px

.tnCircle
    margin-top: 150px
    margin-bottom: 15px
    background-color: #282727
    width: 92px
    height: 92px
    border-radius: 50%

.logo
    position: relative
    top: 25px
    left: 17.25px

.tnTitle
    color: var(--color-white)
    font-style: 27px
    font-style: normal
    font-family: Asap
    font-weight: 700
    line-height: normal
    margin-bottom: 25px
    width: 305px

.tnSubtitle
    color: rgba(255, 255, 255, 0.70)
    font-size: 18px
    text-align: center
    font-style: normal
    font-family: Asap
    font-weight: 500
    width: 305px
    line-height: normal
    margin-bottom: 166.21px
    margin-left: -11px

.tnBtn
    border-radius: 100px
    background: var(--color-second)
    font-family: Asap
    width: 295px
    height: 40px
    outline: none
    border: none
    cursor: pointer
    color: var(--color-white)
    text-align: center
    padding: 7.6px 124px
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    transition: all 0.5s ease
    margin-bottom: 160px
    &:hover
        background: var(--color-white)
        color: var(--color-dark)