.enter
  background: transparent
  color: rgba(255, 255, 255, 0.50)
  text-align: left
  font-family: Roboto Flex
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: normal 
  outline: none
  border: none