.header
  background: var(--color-second)
  padding: 45px 25px 20px 17px
  display: flex
  justify-content: space-between
  a
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer