@import url("./colors.sass")
@import url("./breakpoints.sass")

:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box

#root
  max-width: 1280px
  width: 100%
  margin: 0 auto

html,
body
  min-height: 100%
  min-height: 100vh
  padding: 0
  margin: 0

  background: var(--background-color)
  color: var(--text-color)

a
  color: var(--link-color)

a:hover
  text-decoration: underline
  filter: brightness(80%)