.container__stories
  margin-right: 25px
  border-radius: 50px

.category_outer_circle
  border-radius: 50px
  border: 2px solid var(--color-primary)
  background: #333
  height: 65px
  width: 65px
  position: relative
  z-index: 100
  outline: none
  cursor: pointer
  img
    width: 100% 
    height: 100%
    border-radius: inherit
    outline: none
    background: inherit
    object-fit: cover