.container__stories
  margin-right: 25px
  border-radius: 50px
  display: flex
  flex-direction: column

.category_outer_circle
  border-radius: 50%
  border: 2px solid var(--color-primary)
  background: #333
  height: 65px
  width: 65px
  position: relative
  z-index: 100
  outline: none
  cursor: pointer

.category_avatar
  width: 100%
  height: 100%
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center
  object-fit: cover

.category_inner_circle
  width: 62px
  height: 62px
  border: 3px solid #151515
  border-radius: 50%

.category_name
  color: var(--color-white)
  display: flex
  justify-content: center
  align-items: center
  font-family: Asap
  font-style: normal
  font-size: 12px
  max-width: 65px
  overflow-wrap: break-word