@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

// -- Global -- 

.container 
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 100

// -- Main -- 

.br
    width: 100%
    height: 25%
    transform: skewY(-12deg)
    background: var(--color-second)
    position: absolute
    top: -33px
    z-index: 1

.brText
    h1
        color: var(--color-white)
        text-align: center
        font-family: Asap
        font-size: 36px
        font-style: italic
        // position: absolute
        font-weight: 800
        line-height: normal
        margin-top: 92px
        transform: skewY(11.1deg)
        img
            margin-right: 5.84px
    h5
        color: var(--color-white)
        text-align: start
        font-family: Asap
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
        position: relative
        top: 52px
        margin-left: 20px

.join
    position: relative
    display: flex
    justify-content: flex-end
    top: 166px
    margin-right: 14px
    button
        border-radius: 100px
        border: none
        outline: none
        cursor: pointer
        background: var(--color-white)
        width: 108.255px
        height: 36.21px
        color: var(--color-second)
        text-align: center
        font-family: Asap
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: normal

.mpInner
    padding: 0 14px 0 14px
    position: relative

.mpBtns
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 70px
    margin-bottom: 30px
    position: relative
    z-index: 100
    .mpBtn
        margin-bottom: 10px
        outline: none
        border: none
        cursor: pointer
        border-radius: 100px
        background: var(--color-second)
        width: 295px
        height: 40px
        color: var(--color-white)
        text-align: center
        font-family: Asap
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
        transition: all 0.3s
        &:hover
            background: var(--color-white)
            color: var(--color-second)

ul
    list-style: none
    justify-content: center
    display: flex
    gap: 28px
    margin-bottom: 73.12px

.gLink
    border-radius: 10px
    background-color: var(--color-second)
    width: 41px
    height: 41px
    padding: 8px

.contact 
    display: flex
    justify-content: center
    margin-bottom: -200px
    position: relative
    z-index: 100000
    a
        text-decoration: none
        color: var(--color-primary)
        text-align: center
        font-family: Asap
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        position: relative
        z-index: 3

.brInContact
    background: var(--color-second)
    transform: rotate(-17.234deg)
    width: 525.118px
    height: 67.068px
    position: absolute
    top: 492px
    left: -56px
    z-index: -1