// Google Fonts 
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

.container 
  position: absolute
  top: 52%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  z-index: 100

.background
  background: var(--color-second)
  width: 381px 
  height: 100%
  border-radius: 50px

.inner
  padding: 0 40px 0 40px  

.badges 
  padding-top: 55px

.logo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: -20px
  svg
    margin-bottom: 5px
  h1
    color: var(--color-white)
    font-family: Asap
    font-size: 34px
    line-height: normal

.btn__container 
  display: flex
  justify-content: center
  align-items: center
  margin-top: 25px
  margin-bottom: 45px
  .btn
    width: 295px
    height: 40px
    background: var(--color-primary)
    color: var(--color-white)
    border-radius: 100px
    font-size: 20px
    font-weight: 400
    font-family: Asap
    line-height: normal

.frg
  display: flex
  justify-content: center
  align-items: center
  color: var(--color-primary)
  font-family: Asap 
  font-size: 20px
  text-decoration: none
  line-height: normal
  font-weight: 500
  font-style: normal
  margin-bottom: 80px

.other_sign
  display: flex
  gap: 14px
  margin-bottom: 24px
  .liner
    width: 87.5px
    height: 0.5px
    background: var(--color-white)
  h1
    font-size: 14px 
    position: relative
    top: -9.6px
    text-align: center
    font-family: Asap
    color: var(--color-white)
    font-weight: 400
    line-height: normal

.sign_links
  display: flex
  gap: 20px
  justify-content: center
  align-items: center
  li
    border: 1px solid #E8E6EA
    border-radius: 15px
    width: 64px
    height: 64px
    a
      display: flex
      justify-content: center
      align-items: center
      padding-top: 14px

.apple
  position: relative
  top: -4px

