// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

// -- Global --

.container 
    position: absolute
    top: 50%
    left: 49%
    margin-right: -50%
    transform: translate(-50%, -49%)

.background
    background: var(--color-second)
    width: 381px
    height: 100%
    border-radius: 50px

// -- Main --

.siBadges
    display: flex
    justify-content: space-between
    .arrow
        padding-left: 25.69px
    .help
        padding-right: 15.5px

.siInner
    padding: 0 40px 0 40px

.siText
    margin-top: 44.88px
    margin-bottom: 25px
    h1
        font-family: Asap 
        color: var(--color-white)
        text-align: center
        font-size: 27px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 25px
    p
        color: rgba(255, 255, 255, 0.40)
        text-align: center
        font-family: Asap
        width: 295px
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal

.siCards 
    display: flex
    flex-direction: column
    .siCard
        display: flex
        flex-direction: row
        width: 295.258px
        border-radius: 10px
        background: var(--color-white)
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0px

.cardText
    h1
        color: #000
        text-align: center
        font-family: Roboto Flex
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 6.98px
        margin-top: 8px
    p
        color: rgba(0, 0, 0, 0.80)
        text-align: center
        font-family: Roboto Flex
        font-size: 13px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 14.02px

.line
    height: 85px
    width: 2px
    background: var(--color-primary)
    position: relative
    left: 15px

.line2
    height: 85px
    width: 2px
    background: var(--color-primary)
    position: relative
    left: 13.5px

.cup , .massages , .heart
    margin: 21.45px 6px 21.45px 20px

.circle
    position: relative
    top: 25px
    left: 20.26px
    fill: var(--color-white)
    stroke-width: 1px
    stroke: #000
    cursor: pointer

circle:hover
    fill: var(--color-primary)

.text1
    width: 142px

.text2
    width: 141.734px

.text3
    width: 138.931px

.siBtn
    display: flex
    justify-content: center
    margin-top: 40px
    margin-bottom: 109.63px
    button
        border-radius: 100px
        background: rgba(85, 113, 255, 0.50)
        color: rgba(255, 255, 255, 0.50)
        text-align: center
        font-family: Asap
        width: 295px
        height: 40px
        outline: none
        border: none
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal
        &:hover
            background: var(--color-primary)
            color: var(--color-white)

.contact
    display: flex
    justify-content: center
    a
        text-decoration: none
        color: var(--color-primary)
        font-family: Asap 
        font-size: 16px
        font-style: normal
        font-weight: 500
        font-height: normal
