.picker_container 
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 83.5px
  border-radius: 20px
  width: 305px
  height: 40px
  border: 2px solid var(--color-primary)
  background: transparent
  .input1
    padding-right: 25px
    padding
    input
      background: transparent
      outline: none
      border: none
      color: var(--color-white)
      text-align: center
      font-family: "Roboto Flex"
      font-size: 32px
      width: 46px
      height: 39.553px
      font-style: normal
      font-weight: 400
      line-height: normal
      letter-spacing: 2.5px
  .input2
    border-left: 2px solid var(--color-primary)
    border-right: 2px solid var(--color-primary)
    height: 40px
    padding: 0 25px 0 25px
    input
      width: 45.76px
      height: 39.553px
      background: transparent
      outline: none
      border: none
      color: var(--color-white)
      text-align: center
      font-family: "Roboto Flex"
      font-size: 32px
      width: 46px
      height: 39.553px
      font-style: normal
      font-weight: 400
      line-height: normal
  .input3
    padding-right: 10px
    position: relative
    padding-left: 3px
    left: 20px
    input
      width: 63.629px
      height: 39.553px
      background: transparent
      outline: none
      border: none
      color: var(--color-white)
      text-align: center
      font-family: "Roboto Flex"
      font-size: 32px
      font-style: normal
      font-weight: 400
      line-height: normal
      letter-spacing: -0.5px

.data
  margin-bottom: 15px
  display: flex
  justify-content: center
  gap: 53.5px
  span
    color: var(--color-white)
    text-align: center
    font-family: Asap
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: normal