// Google Fonts

@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

// -- Global --

.container 
    position: absolute
    top: 38%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 100

.background
    background: var(--color-second)
    width: 381px
    height: 100%
    border-radius: 50px

// -- Main --

.inner 
    padding: 0 14px 0 15px
    position: absolute
    top: -12rem
    left: -11.75rem

.badge
    position: relative
    top: 3.8rem
    z-index: 100

.text
    margin-top: 44.88px
    margin-bottom: 85.5px
    h1
        color: var(--color-white)
        text-align: center
        font-family: Asap
        font-size: 27px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 25px
    p
        color: rgba(255, 255, 255, 0.40)
        text-align: center
        font-family: Asap
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal

.choice
    display: flex
    justify-content: center
    button
        border-radius: 100px
        background: var(--color-white)
        width: 154.873px
        height: 45.492px
        cursor: pointer
        outline: none
        border: none
        &.male
            margin-right: 38.75px
            color: var(--color-second)
            text-align: center
            font-family: Asap
            font-size: 27px
            font-style: normal
            font-weight: 500
            line-height: normal
            &.active
                background: var(--color-primary)
                color: var(--color-white)
                transition: all 0.5s ease
        &.female
            color: var(--color-second)
            text-align: center
            font-family: Asap
            font-size: 27px
            font-style: normal
            font-weight: 500
            line-height: normal
            &.active
                background: var(--color-primary)
                color: var(--color-white)
                transition: all 0.5s ease

.choice2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    span
        color: var(--color-white)
        text-align: center
        font-family: Asap
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 23.2px

.other
    color: var(--color-primary)
    border-radius: 100px
    background: var(--color-white)
    outline: none
    border: none
    width: 153px
    height: 45px
    text-align: center
    font-family: Asap
    font-size: 27px
    font-style: normal
    font-weight: 500
    line-height: normal
    cursor: pointer
    transition: all 0.3s ease 
    &.active
        background: var(--color-primary)
        color: var(--color-white)
        transition: all 0.5s ease

.input
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    top: 109px
    width: 100%
    transition: opacity 0.5s ease, transform 0.5s ease
    &.formVisible
        opacity: 1
        transform: translateY(0)
        transition: opacity 0.5s ease, transform 0.5s ease

.et
    display: flex
    justify-content: space-between
    border-radius: 10px
    border: 1px solid #5571FF
    background: #2F2D2D
    outline: none
    width: 295px
    height: 40px
    padding: 9.5px 0 9.5px 10.32px
    font-family: Roboto Flex
    margin-bottom: 1px

.sgContact
    display: flex
    justify-content: center
    position: relative
    top: 185px
    a
        text-decoration: none
        color: var(--color-primary)
        text-align: center
        font-family: Asap
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal

.btn 
    display: flex
    justify-content: center

.enter 
    background: transparent
    color: rgba(255, 255, 255, 0.50)
    fontFamily: Roboto Flex
    font-size: 18px
    font-weight: 400

.next
    border-radius: 100px
    background: #5571FF80
    width: 295px
    height: 40px
    color: rgba(255, 255, 255, 0.50)
    font-size: 20px
    font-weight: 400
    margin-top: 20px 
    &:hover
        background: var(--color-primary)
        color: var(--color-white)
    &.active 
        background: var(--color-primary)
        color: var(--color-white)