// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@500&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Noto+Serif:wght@300&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ysabeau+Infant:wght@200;300&display=swap')

// -- Global --
.container
    position: absolute
    top: 5%


.background
    background: var(--color-second)
    width: 100%
    height: 100%
    border-radius: 50px

// -- Main --

.mgInner
    padding: 46px 13px 0 16px
    position: relative
    z-index: 100

.search
    position: relative
    width: 35px
    height: 35px
    background: #D9D9D9
    border-radius: 10px
    transition: 0.5s
    overflow: hidden
    margin-bottom: 48.5px
    .icon
        position: absolute
        top: 0
        left: 0
        width: 35px
        height: 35px
        background: #D9D9D9
        border-radius: 60px
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000
        cursor: pointer
        &::before
            content: ''
            position: absolute
            width: 10px
            height: 10px
            border: 3px solid #1C1B1F
            border-radius: 50%
            transform: translate(-4px, -4px) 
        &::after
            content: ''
            position: absolute
            width: 3px
            height: 13px
            background: #1C1B1F
            // border-radius: 1px
            transform: translate(6px, 6px) rotate(315deg)

.search.active
        width: 347px

.search
    .input
        position: relative
        width: 300px
        height: 35px
        left: 40px
        display: flex
        justify-content: center
        align-items: center
        input
            position: absolute
            top: 0
            width: 100%
            height: 100%
            border: none
            outline: none
            font-size: 17px
            font-family: Asap
            font-weight: 500
            font-style: normal
            line-height: normal
            padding: 10px 0
            background: transparent

.clear
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 15px
    height: 15px
    right: 15px
    background: transparent
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    &::before
        position: absolute
        content: ''
        width: 1px
        height: 13px
        background: var(--color-second)
        transform: rotate(45deg)
    &::after
        position: absolute
        content: ''
        width: 1px
        height: 13px
        background: var(--color-second)
        transform: rotate(315deg)

.cards_header
    display: grid
    grid-template-columns: 164px 14.15px 70px
    grid-template-rows: 70px 24px 70px
    grid-column-gap: 0px
    grid-row-gap: 0px
    margin-bottom: 28.96px
    .card1
        grid-area: 1 / 1 / 4 / 2
        border-radius: 10px
        background: #D9D9D9
        width: 164.717px
        height: 164px
    .card2
        grid-area: 1 / 3 / 2 / 4
        width: 169.178px
        height: 70px
        border-radius: 10px
        background: #D9D9D9
    .card3
        grid-area: 3 / 3 / 4 / 4
        width: 169.178px
        height: 70px
        border-radius: 10px
        background: #D9D9D9

.cards_main
    display: grid
    grid-template-columns: 100px 23.96px 100px 23.96px 100px
    grid-template-rows: 164px
    grid-column-gap: 0px
    grid-row-gap: 0px
    .card1
        grid-area: 1 / 1 / 2 / 2
        height: 164px
        width: 100px
        border-radius: 10px
        background: #D9D9D9
    .card2
        grid-area: 1 / 3 / 2 / 4
        height: 164px
        width: 100px
        border-radius: 10px
        background: #D9D9D9
    .card3
        grid-area: 1 / 5 / 2 / 6
        height: 164px
        width: 100px
        border-radius: 10px
        background: #D9D9D9

.cards_main2
    margin-top: 25.04px
    margin-bottom: 25px
    
    h1
        color: var(--color-white)
        text-align: left
        font-family: Asap
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 10px
    .card
        width: 346.527px
        height: 90px
        border-radius: 10px
        background: #D9D9D9

.cards_foot
    h1
        color: var(--color-white)
        text-align: left
        font-family: Asap
        font-size: 24px
        font-style: normal
        font-weight: 500
        margin-bottom: 10px
        line-height: normal
    .cards_footer
        display: grid
        grid-template-columns: 164px 19.53px 164px
        grid-template-rows: 61.899px
        grid-column-gap: 0px
        grid-row-gap: 0px
        .card1
            grid-area: 1 / 1 / 2 / 2
            width: 164px
            height: 61.899px
            border-radius: 10px 10px 0px 0px
            background: #D9D9D9
        .card2
            grid-area: 1 / 3 / 2 / 4
            width: 164px
            height: 61.899px
            background: #D9D9D9
            border-radius: 10px 10px 0px 0px

.footer
    display: flex
    justify-content: center
    position: sticky
    align-items: center
    gap: 62px
    width: 100%
    height: 70px
    border-radius: 0 0 40px 40px
    background: var(--color-white)
    z-index: 100
    .cardNav
        cursor: pointer