// .layout
//     position: relative
//     margin: 0 auto
//     width: 400px
//     .img
//         position: absolute
//         top: 20px
//         left: 20px
//     .content
//         position: absolute
//         top: 58px
//         left: 53px
//         width: 391px
//         height: 841px
//         background: #0000ff
//         border-radius: 50px
//         border: 1px solid red

.loader
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)

.siteLogo
    animation-name: beat 
    animation-duration: 1s
    animation-iteration-count: infinite
    transform-origin: 50% 50%

@keyframes beat 
    50%
        transform: scale(0.7)
    

