.input__container 
  display: flex
  justify-content: center
  align-items: center
  input 
    width: 40px
    height: 40px
  .pin__input
    width: 40px
    height: 40px
    padding: 4px
    color: var(--color-primary)
    font-size: 27px
    text-align: center
    font-family: Roboto Flex
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-right: 24px
    background: #2F2D2D
    border-radius: 8px
    border: none
    outline: none
    &:last-child
      margin-right: 0
    &:focus-visible
      border: 2px solid var(--color-primary)

