.head_content
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 46px
  h1
    color: var(--color-white)
    text-align: center
    font-family: Asap
    font-size: 27px
    font-style: normal
    font-weight: 500
    line-height: normal
    position: relative
    left: -15px
    
