.inner
  display: flex
  margin-bottom: 18px
  justify-content: space-between
  padding: 0 25px 0 25px
  &:last-child
    margin-bottom: 0

.text
  color: var(--color-white)
  text-align: center
  font-family: Asap
  font-size: 20px
  font-style: normal
  font-weight: 500
  line-height: normal

.checkbox
  border: 2px solid var(--color-white)
  width: 27px
  height: 27px
  border-radius: 5px
  padding: 2px 2px 3px 3px
  svg
    color: var(--color-white)